# MusicApp
___

Here is a music app project where you can listen to the musc of your favorite local bands.

### Features
___

With the app you can:
* Discover new music
* Search your bands
* Add favorites
* More functions are coming soon